APP_URL=https://your-panel.onrender.com
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=pterodactyl-mysql
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=ptero
DB_PASSWORD=strongpassword

REDIS_HOST=pterodactyl-redis

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=sakinlolu26@gmail.com
MAIL_PORT=2525
MAIL_USERNAME=Samuel
MAIL_PASSWORD=1234,,,,mmmm
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@yourdomain.com
MAIL_FROM_NAME="Pterodactyl Panel"
